[gd_scene format=3 uid="uid://b8g1p0kfql5y2"]

[ext_resource type="Script" uid="uid://b6cmdh1j1pej3" path="res://scripts/Interactions/Teleport/pressE_teleport_dialogue.gd" id="2_cls42"]
[ext_resource type="Theme" uid="uid://1ytmo6fq5der" path="res://Themes and Styles/confirmation_Dialogue.tres" id="2_n1o1d"]
[ext_resource type="Texture2D" uid="uid://diu6ialtnwbxq" path="res://assets/Buttons/Press Button E/pressE.png" id="3_0esm7"]
[ext_resource type="Texture2D" uid="uid://pet6wb4ol05d" path="res://assets/Interaction/pressE.png" id="3_apj85"]

[sub_resource type="CircleShape2D" id="CircleShape2D_32c1v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qqvbj"]
size = Vector2(44.87207, 23.380325)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8hwa"]
atlas = ExtResource("3_0esm7")
region = Rect2(0, 0, 22, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd1hg"]
atlas = ExtResource("3_0esm7")
region = Rect2(22, 0, 22, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnrq7"]
atlas = ExtResource("3_0esm7")
region = Rect2(44, 0, 22, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nc5w"]
atlas = ExtResource("3_0esm7")
region = Rect2(66, 0, 22, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxddg"]
atlas = ExtResource("3_0esm7")
region = Rect2(88, 0, 22, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y2k1"]
atlas = ExtResource("3_0esm7")
region = Rect2(0, 42, 22, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx6ad"]
atlas = ExtResource("3_0esm7")
region = Rect2(22, 42, 22, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o5gn"]
atlas = ExtResource("3_0esm7")
region = Rect2(44, 42, 22, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbu57"]
atlas = ExtResource("3_0esm7")
region = Rect2(66, 42, 22, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_n1o1d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8hwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd1hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnrq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nc5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxddg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y2k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx6ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o5gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbu57")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Main" type="Node2D" unique_id=278619741]
script = ExtResource("2_cls42")

[node name="Area2D" type="Area2D" parent="." unique_id=127112387]
scale = Vector2(0.17578125, 0.17578125)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=577816882]
scale = Vector2(45.373333, 45.373333)
shape = SubResource("CircleShape2D_32c1v")

[node name="message" type="Label" parent="Area2D" unique_id=1805099042]
offset_right = 81.0
offset_bottom = 23.0
text = "Presione E"
metadata/_edit_use_anchors_ = true

[node name="confirm" type="ConfirmationDialog" parent="Area2D" unique_id=1163613631]
oversampling_override = 1.0
title = "Confirmar"
position = Vector2i(400, 425)
size = Vector2i(239, 106)
theme = ExtResource("2_n1o1d")
ok_button_text = "Si"
dialog_text = "¿Estás seguro de que deseas 
empezar el desafío?"
cancel_button_text = "No"

[node name="StaticBody2D" type="StaticBody2D" parent="Area2D" unique_id=2002675207]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/StaticBody2D" unique_id=528848039]
position = Vector2(0.119628906, -93.86597)
scale = Vector2(11.9226675, 11.9226675)
shape = SubResource("RectangleShape2D_qqvbj")

[node name="Speech bubble" type="Sprite2D" parent="." unique_id=2141102064]
visible = false
texture_filter = 1
position = Vector2(57, -93.00001)
scale = Vector2(0.5138866, 0.81142974)
texture = ExtResource("3_apj85")

[node name="ColorRect" type="ColorRect" parent="Speech bubble" unique_id=1598571114]
offset_left = -31.249842
offset_top = -45.8331
offset_right = 29.166521
offset_bottom = 14.583263

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Speech bubble" unique_id=418304668]
texture_filter = 1
position = Vector2(-3.230091, -15.358772)
scale = Vector2(2.8556876, 1.8085357)
sprite_frames = SubResource("SpriteFrames_n1o1d")
autoplay = "default"
