[gd_scene format=3 uid="uid://dga7wnqkw3egn"]

[ext_resource type="Texture2D" uid="uid://dltpqtnongrsv" path="res://assets/Characters/Teacher/character-spritesheet (3).png" id="1_mqxic"]
[ext_resource type="Script" uid="uid://dv7jugld207oh" path="res://scripts/Interactions/teacher.gd" id="2_script"]
[ext_resource type="Texture2D" uid="uid://c62p85chm1l47" path="res://assets/Interaction/Interacción globo.png" id="3_bubble"]
[ext_resource type="Texture2D" uid="uid://diu6ialtnwbxq" path="res://assets/Buttons/Press Button E/pressE.png" id="4_japff"]
[ext_resource type="Theme" uid="uid://1ytmo6fq5der" path="res://Themes and Styles/confirmation_Dialogue.tres" id="4_theme"]

[sub_resource type="AtlasTexture" id="AtlasTexture_de0n1"]
atlas = ExtResource("1_mqxic")
region = Rect2(0, 1536, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb7j4"]
atlas = ExtResource("1_mqxic")
region = Rect2(64, 1536, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rk8s"]
atlas = ExtResource("1_mqxic")
region = Rect2(0, 1472, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_japff"]
atlas = ExtResource("1_mqxic")
region = Rect2(64, 1472, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_udwgv"]
atlas = ExtResource("1_mqxic")
region = Rect2(0, 1600, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaw6x"]
atlas = ExtResource("1_mqxic")
region = Rect2(64, 1600, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmw2t"]
atlas = ExtResource("1_mqxic")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oymta"]
atlas = ExtResource("1_mqxic")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eht6k"]
atlas = ExtResource("1_mqxic")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn54q"]
atlas = ExtResource("1_mqxic")
region = Rect2(0, 1600, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlgb3"]
atlas = ExtResource("1_mqxic")
region = Rect2(64, 1600, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fophn"]
atlas = ExtResource("1_mqxic")
region = Rect2(0, 1536, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7lti"]
atlas = ExtResource("1_mqxic")
region = Rect2(64, 1536, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ti4s"]
atlas = ExtResource("1_mqxic")
region = Rect2(0, 1472, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_22uwh"]
atlas = ExtResource("1_mqxic")
region = Rect2(64, 1472, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bja3s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_de0n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb7j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rk8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_japff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udwgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaw6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmw2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oymta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eht6k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn54q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlgb3")
}],
"loop": true,
"name": &"derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fophn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7lti")
}],
"loop": true,
"name": &"frente",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ti4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22uwh")
}],
"loop": true,
"name": &"izquierda",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_l8hwa"]
atlas = ExtResource("4_japff")
region = Rect2(0, 0, 22, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd1hg"]
atlas = ExtResource("4_japff")
region = Rect2(22, 0, 22, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnrq7"]
atlas = ExtResource("4_japff")
region = Rect2(44, 0, 22, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nc5w"]
atlas = ExtResource("4_japff")
region = Rect2(66, 0, 22, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxddg"]
atlas = ExtResource("4_japff")
region = Rect2(88, 0, 22, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y2k1"]
atlas = ExtResource("4_japff")
region = Rect2(0, 42, 22, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx6ad"]
atlas = ExtResource("4_japff")
region = Rect2(22, 42, 22, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o5gn"]
atlas = ExtResource("4_japff")
region = Rect2(44, 42, 22, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbu57"]
atlas = ExtResource("4_japff")
region = Rect2(66, 42, 22, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_udwgv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8hwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd1hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnrq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nc5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxddg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y2k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx6ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o5gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbu57")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_teacher"]
radius = 70.0

[node name="Teacher" type="Node2D" unique_id=1346007177]
script = ExtResource("2_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=714753353]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_bja3s")
animation = &"frente"
frame_progress = 0.88072014

[node name="Speech bubble" type="Sprite2D" parent="." unique_id=1196192990]
visible = false
texture_filter = 1
position = Vector2(0, -100)
scale = Vector2(0.9, 1)
texture = ExtResource("3_bubble")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Speech bubble" unique_id=1125223546]
texture_filter = 1
position = Vector2(0, -6)
scale = Vector2(1.6305552, 1.4674996)
sprite_frames = SubResource("SpriteFrames_udwgv")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="." unique_id=1680839064]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2131278126]
shape = SubResource("CircleShape2D_teacher")

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="." unique_id=1231486270]
transparent_bg = true
oversampling_override = 1.0
title = "Profesor"
initial_position = 3
size = Vector2i(500, 232)
current_screen = 0
transparent = true
theme = ExtResource("4_theme")
ok_button_text = "Sí"
dialog_text = "¿Estás seguro de que deseas empezar el desafío?"
dialog_autowrap = true
cancel_button_text = "No"
