[gd_scene format=3 uid="uid://unrr75n3ny2j"]

[ext_resource type="Script" uid="uid://c58ijen572ou2" path="res://scenes/Testing/nivel2.gd" id="1_5ufa6"]
[ext_resource type="Texture2D" uid="uid://3dedhkstihpi" path="res://scenes/Testing/sprites testing/fuente-termal.png" id="3_1fc5j"]
[ext_resource type="Script" uid="uid://cwhdymu6o6rwj" path="res://scenes/Testing/nivel2Opcion.gd" id="3_8627w"]
[ext_resource type="Texture2D" uid="uid://mbmg5aoj6a5e" path="res://scenes/Testing/sprites testing/lluvia.png" id="5_a7j1q"]
[ext_resource type="Texture2D" uid="uid://dclk0rjvl4rea" path="res://scenes/Testing/sprites testing/volcan.png" id="6_1iur6"]
[ext_resource type="Texture2D" uid="uid://2og5as23yflm" path="res://scenes/Testing/sprites testing/rio.png" id="6_hs7wn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8fphb"]
size = Vector2(21.929827, 11.734694)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_icmoh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3ttj"]
size = Vector2(52, 46)

[node name="Challenge2" type="Node2D" unique_id=2035677237]
script = ExtResource("1_5ufa6")

[node name="ImagenPregunta" type="Sprite2D" parent="." unique_id=129153552]
position = Vector2(514, 133)
scale = Vector2(0.33897194, 0.33897194)
texture = ExtResource("3_1fc5j")

[node name="Opcion1" type="Area2D" parent="." unique_id=1050922187]
script = ExtResource("3_8627w")
nombre_opcion = "volcan"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Opcion1" unique_id=1736162999]
position = Vector2(140, 337)
scale = Vector2(2.2799997, 3.92)
shape = SubResource("RectangleShape2D_8fphb")

[node name="Sprite2D" type="Sprite2D" parent="Opcion1" unique_id=752436931]
position = Vector2(140, 337)
scale = Vector2(0.08985735, 0.09365178)
texture = ExtResource("6_1iur6")

[node name="Opcion2" type="Area2D" parent="." unique_id=1792941932]
script = ExtResource("3_8627w")
nombre_opcion = "lluvia"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Opcion2" unique_id=200860640]
position = Vector2(514.99994, 338)
scale = Vector2(2.4800003, 2.1999993)
shape = SubResource("RectangleShape2D_icmoh")

[node name="Sprite2D" type="Sprite2D" parent="Opcion2" unique_id=203690917]
position = Vector2(515, 337)
scale = Vector2(0.09717059, 0.09717059)
texture = ExtResource("5_a7j1q")

[node name="Opcion3" type="Area2D" parent="." unique_id=185908875]
script = ExtResource("3_8627w")
nombre_opcion = "rio"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Opcion3" unique_id=1423003809]
position = Vector2(910, 332)
shape = SubResource("RectangleShape2D_c3ttj")

[node name="Sprite2D" type="Sprite2D" parent="Opcion3" unique_id=127221988]
position = Vector2(912, 330)
scale = Vector2(0.10282757, 0.10282757)
texture = ExtResource("6_hs7wn")

[node name="LabelMensaje" type="Label" parent="." unique_id=857861290]
offset_top = 47.0
offset_right = 40.0
offset_bottom = 70.0

[node name="LineEdit" type="LineEdit" parent="." unique_id=107291464]
offset_right = 68.5
offset_bottom = 31.0
text = "Selecciona el origen correcto"
editable = false
expand_to_text_length = true
selecting_enabled = false
