[gd_scene format=3 uid="uid://yu6vm5bjifaw"]

[ext_resource type="PackedScene" uid="uid://2jcqrt4rs32n" path="res://scenes/Player/player.tscn" id="1_omdln"]
[ext_resource type="Texture2D" uid="uid://cdp73l2bnmv3x" path="res://assets/Scenery/Background/Section/Expositivos.png" id="2_k2vi6"]
[ext_resource type="PackedScene" uid="uid://b7ctvbpcer5og" path="res://scenes/Interactuable/book_Interaction_invisible.tscn" id="3_k2vi6"]
[ext_resource type="PackedScene" uid="uid://b8dg7m2oxjlo8" path="res://scenes/Book and Tools/book and tools.tscn" id="4_a8kxi"]
[ext_resource type="Texture2D" uid="uid://bgj3u810y160n" path="res://assets/Scenery/Background/Flowerpot/flowerpot6.png" id="4_s8k5i"]
[ext_resource type="PackedScene" uid="uid://cm4amlrcyys1c" path="res://scenes/Interactuable/wise_old_man.tscn" id="5_el3fn"]
[ext_resource type="Script" uid="uid://ch870yoluxaul" path="res://scripts/Levels/level_controller.gd" id="6_script_ctrl"]
[ext_resource type="PackedScene" uid="uid://dga7wnqkw3egn" path="res://scenes/Interactuable/teacher.tscn" id="7_teacher"]
[ext_resource type="PackedScene" uid="uid://dx1omrgl125if" path="res://scenes/Interactuable/robot_assistant.tscn" id="8_robot"]
[ext_resource type="PackedScene" uid="uid://da2582vjmiqo3" path="res://scenes/Button/button_home.tscn" id="9_ieviv"]
[ext_resource type="PackedScene" uid="uid://2pfpyxswjbob" path="res://scenes/Area/return_lobby_area.tscn" id="10_t4hjx"]
[ext_resource type="Texture2D" uid="uid://bw5yaf75jgq2l" path="res://assets/Scenery/Background/Furniture/furniture5.png" id="12_vclop"]
[ext_resource type="Texture2D" uid="uid://d3cu60kcw1rii" path="res://assets/Scenery/Background/Furniture/furniture4.png" id="13_y70gp"]
[ext_resource type="Texture2D" uid="uid://0i5co6u2o3oh" path="res://assets/Scenery/Background/Flowerpot/flowerpot7.png" id="14_y70gp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2vi6"]
size = Vector2(120.28723, 149.7193)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0pav"]
size = Vector2(276.40472, 143.96072)

[node name="Level1" type="Node2D" unique_id=1292648426]
y_sort_enabled = true
script = ExtResource("6_script_ctrl")

[node name="Background" type="Sprite2D" parent="." unique_id=414023814]
texture_filter = 1
scale = Vector2(0.45454547, 0.46875003)
texture = ExtResource("2_k2vi6")
centered = false

[node name="Player" parent="." unique_id=2101976399 instance=ExtResource("1_omdln")]
position = Vector2(640, 667)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1967980058]
scale = Vector2(0.78146297, 0.78146297)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=409257026]
position = Vector2(1539.4204, 799.14215)
shape = SubResource("RectangleShape2D_k2vi6")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D" unique_id=1811909161]
z_index = 1
position = Vector2(1250.2191, 369.49927)
shape = SubResource("RectangleShape2D_o0pav")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=1193428796]
polygon = PackedVector2Array(763.9517, 900.8744, 763.9517, 870.1628, 112.6093, 870.1628, 112.6093, 818.97675, 51.186047, 818.97675, 51.186047, 563.0465, 202.18489, 563.0465, 202.18489, 624.4698, 235.45581, 624.4698, 235.45581, 614.23254, 290.4808, 614.23254, 290.4808, 685.893, 359.58197, 706.36743, 397.97153, 657.7407, 395.4122, 616.7919, 587.35986, 614.23254, 587.35986, 501.62326, 644.9442, 501.62326, 644.9442, 460.6744, 575.843, 460.6744, 575.843, 276.40466, 716.6047, 276.40466, 716.6047, 235.45581, 993.0093, 235.45581, 998.1279, 272.5657, 1049.314, 271.28604, 1054.4326, 235.45581, 1474.1582, 235.45581, 1588.0471, 623.1901, 1588.0471, 871.44244, 870.1628, 870.1628, 870.1628, 921.3488, 1637.9535, 921.3488, 1637.9535, 0, 0, 0, 0, 921.3488, 763.9517, 921.3488)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=561922658]
polygon = PackedVector2Array(1402.4977, 628.3087, 1337.2355, 661.57965, 1315.4814, 662.8593, 1314.2018, 615.5122, 1196.4739, 615.5122, 1196.4739, 738.3587, 1318.0406, 738.3587, 1437.0482, 804.9006, 1513.8273, 751.1552, 1515.1069, 696.13025)

[node name="Book" parent="." unique_id=278619741 instance=ExtResource("3_k2vi6")]
position = Vector2(285, 403)
target_scene_path = "uid://b8dg7m2oxjlo8"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=916718507]
visible = false

[node name="LecturaYLibro" parent="CanvasLayer" unique_id=2040741173 instance=ExtResource("4_a8kxi")]
ruta_texto = ""

[node name="WiseOldMan" parent="." unique_id=1317610961 instance=ExtResource("5_el3fn")]
y_sort_enabled = true
position = Vector2(1106, 563)
character_pose = "izquierda"

[node name="Teacher" parent="." unique_id=756089758 instance=ExtResource("7_teacher")]
position = Vector2(781, 476)

[node name="RobotAssistant" parent="." unique_id=1029502167 instance=ExtResource("8_robot")]
y_sort_enabled = true
position = Vector2(676, 274)

[node name="ButtonHome" parent="." unique_id=1743225368 instance=ExtResource("9_ieviv")]
offset_left = 1200.0
offset_top = 640.0
offset_right = 1200.0
offset_bottom = 640.0

[node name="ReturnLobbyArea" parent="." unique_id=758289689 instance=ExtResource("10_t4hjx")]
position = Vector2(640, 714)

[node name="Flowerpot6" type="Sprite2D" parent="." unique_id=564792165]
texture_filter = 1
position = Vector2(69.00001, 611.9999)
scale = Vector2(0.37446806, 0.37446806)
texture = ExtResource("4_s8k5i")

[node name="Furniture5" type="Sprite2D" parent="." unique_id=1978479755]
texture_filter = 1
position = Vector2(975.8835, 253.00006)
scale = Vector2(0.8458334, 0.8583331)
texture = ExtResource("12_vclop")

[node name="Furniture4" type="Sprite2D" parent="." unique_id=2118204438]
texture_filter = 1
position = Vector2(985.70764, 516.2682)
scale = Vector2(1.2367723, 1.2590919)
texture = ExtResource("13_y70gp")
region_enabled = true
region_rect = Rect2(10.2960205, 62.7746, 82.764084, 106.07385)

[node name="Furniture6" type="Sprite2D" parent="." unique_id=1230420550]
y_sort_enabled = true
texture_filter = 1
position = Vector2(1141, 510.1645)
scale = Vector2(1.2254338, 1.268233)
texture = ExtResource("13_y70gp")
region_enabled = true
region_rect = Rect2(93.24437, 4.665311, 173.76814, 210.72067)

[node name="Flowerpot7" type="Sprite2D" parent="." unique_id=1004700779]
texture_filter = 1
position = Vector2(481.99997, 322.73657)
scale = Vector2(0.29206353, 0.29206353)
texture = ExtResource("14_y70gp")
