[gd_scene format=3 uid="uid://ceqllypl7qp5q"]

[ext_resource type="PackedScene" uid="uid://dnu525gld5vcf" path="res://scenes/Scenery/Lobby/scenery.tscn" id="1_htkf2"]
[ext_resource type="PackedScene" uid="uid://boybacuusj2om" path="res://scenes/Interactuable/book_Interaction.tscn" id="2_rdscn"]
[ext_resource type="PackedScene" uid="uid://b8g1p0kfql5y2" path="res://scenes/Interactuable/pressE_Confirmation.tscn" id="3_uogk4"]
[ext_resource type="PackedScene" uid="uid://2jcqrt4rs32n" path="res://scenes/Player/player.tscn" id="4_i0rb6"]

[node name="Lobby" type="Node2D" unique_id=770369048]

[node name="Scenery" parent="." unique_id=1579165362 instance=ExtResource("1_htkf2")]

[node name="Textos Narrativos" parent="." unique_id=278619741 instance=ExtResource("2_rdscn")]
position = Vector2(447, 523)

[node name="Player" parent="." unique_id=2101976399 instance=ExtResource("4_i0rb6")]
position = Vector2(1306, 1187)

[node name="Telescope" parent="." unique_id=1337560202 instance=ExtResource("3_uogk4")]
position = Vector2(448, 1257)
target_scene_path = "uid://c4qs2adq7f8bt"

[node name="Textos Expositivos" parent="." unique_id=1156385085 instance=ExtResource("3_uogk4")]
position = Vector2(1408, 305)

[node name="Textos Instructivos" parent="." unique_id=1043705480 instance=ExtResource("3_uogk4")]
position = Vector2(2371, 592)

[node name="Textos Argumentativos" parent="." unique_id=156110156 instance=ExtResource("3_uogk4")]
position = Vector2(2371, 1255)

[node name="Tutorial o Practice" parent="." unique_id=98377643 instance=ExtResource("3_uogk4")]
position = Vector2(1402, 826)
