[gd_scene format=3 uid="uid://b8dg7m2oxjlo8"]

[ext_resource type="Texture2D" uid="uid://c7csw66tdht55" path="res://assets/Book/book.png" id="1_2ergs"]
[ext_resource type="Script" uid="uid://be1yovmmpirh8" path="res://scripts/Interactions/Book and Tools/bookAndTools.gd" id="1_q0t4q"]
[ext_resource type="Texture2D" uid="uid://dcnjoabpaqltd" path="res://assets/Buttons/Book Tools/BaseButton/Resaltar.png" id="1_uavve"]
[ext_resource type="Texture2D" uid="uid://bwlksekbvnn8n" path="res://assets/Buttons/Book Tools/BaseButton/Subrayar.png" id="2_2ergs"]
[ext_resource type="FontFile" uid="uid://bumyilx2rusxa" path="res://fonts/PixelifySans-VariableFont_wght.ttf" id="2_x4e7g"]
[ext_resource type="Texture2D" uid="uid://d0n660l2d37jt" path="res://assets/Buttons/Book Tools/BaseButton/Borrar.png" id="3_x4e7g"]
[ext_resource type="Texture2D" uid="uid://dvgeq7eubrcsp" path="res://assets/Buttons/Book Tools/Pressed/Resaltar.PNG" id="4_488jl"]
[ext_resource type="FontFile" uid="uid://dyjk2y4nscamw" path="res://fonts/PixelifySans-SemiBold.ttf" id="4_gntck"]
[ext_resource type="Texture2D" uid="uid://dosj6l24jpd6n" path="res://assets/Buttons/Book Tools/BaseButton/Hecho.png" id="4_m617q"]
[ext_resource type="Texture2D" uid="uid://dpfjknqh7icak" path="res://assets/Buttons/Book Tools/Hover/Resaltar.PNG" id="5_to0nk"]
[ext_resource type="Texture2D" uid="uid://clx32ww3mx4jx" path="res://assets/Buttons/Book Tools/Pressed/Subrayar.PNG" id="7_q0t4q"]
[ext_resource type="Texture2D" uid="uid://1j4r3p2jmpe6" path="res://assets/Buttons/Book Tools/Hover/Subrayar.PNG" id="8_imnac"]
[ext_resource type="Texture2D" uid="uid://dd0h7c4tf5fri" path="res://assets/Buttons/Book Tools/Pressed/Borrar.PNG" id="10_joms6"]
[ext_resource type="Texture2D" uid="uid://xersecqtrsx8" path="res://assets/Buttons/Book Tools/Hover/Borrar.PNG" id="11_xlxhx"]
[ext_resource type="Texture2D" uid="uid://smye0xn3j6ic" path="res://assets/Buttons/Book Tools/Pressed/Hecho.PNG" id="13_jb4w5"]
[ext_resource type="Texture2D" uid="uid://c3t6gugrde351" path="res://assets/Buttons/Book Tools/Hover/Hecho.PNG" id="14_bm4mi"]
[ext_resource type="Texture2D" uid="uid://bnlm3obxm2fb2" path="res://assets/Buttons/Book Tools/BaseButton/button-left.png" id="17_r4h2e"]
[ext_resource type="Texture2D" uid="uid://b7bfp6166ijkc" path="res://assets/Buttons/Book Tools/BaseButton/colores.png" id="18_4uhxw"]
[ext_resource type="Texture2D" uid="uid://ba8gvgky1rfsy" path="res://assets/Buttons/Book Tools/BaseButton/button-left-pressed.png" id="18_8nksb"]
[ext_resource type="Texture2D" uid="uid://bniilje45jhq4" path="res://assets/Buttons/Book Tools/BaseButton/button-right.png" id="18_425m3"]
[ext_resource type="Texture2D" uid="uid://df880aqhr0gfg" path="res://assets/Buttons/Book Tools/BaseButton/Icon/alineacion-central.png" id="19_56ivi"]
[ext_resource type="Texture2D" uid="uid://d1127u8csvxrh" path="res://assets/Buttons/Book Tools/BaseButton/button-right-over.png" id="20_8nksb"]
[ext_resource type="Texture2D" uid="uid://d2n16dlkqovbb" path="res://assets/Buttons/Book Tools/BaseButton/Icon/nota.png" id="20_56ivi"]
[ext_resource type="Texture2D" uid="uid://carl2uuuk1m4v" path="res://assets/Buttons/Book Tools/BaseButton/Icon/notas-juntas.png" id="20_gntck"]
[ext_resource type="StyleBox" uid="uid://5fhm6lslsa2m" path="res://Themes and Styles/confirmation_style_box_texture.tres" id="29_stylebox"]
[ext_resource type="Theme" uid="uid://1ytmo6fq5der" path="res://Themes and Styles/confirmation_Dialogue.tres" id="theme_confirm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gntck"]
atlas = ExtResource("18_4uhxw")
region = Rect2(0, 0, 128, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nksb"]
atlas = ExtResource("18_4uhxw")
region = Rect2(384, 0, 128, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4h2e"]
atlas = ExtResource("18_4uhxw")
region = Rect2(128, 0, 128, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_425m3"]
atlas = ExtResource("18_4uhxw")
region = Rect2(256, 0, 128, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s6yn"]
atlas = ExtResource("18_4uhxw")
region = Rect2(0, 106, 128, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_12q57"]
atlas = ExtResource("18_4uhxw")
region = Rect2(128, 106, 128, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua4sa"]
atlas = ExtResource("18_4uhxw")
region = Rect2(256, 106, 128, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdc2b"]
atlas = ExtResource("18_4uhxw")
region = Rect2(384, 106, 128, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dsda"]
atlas = ExtResource("18_4uhxw")
region = Rect2(0, 212, 128, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvei6"]
atlas = ExtResource("18_4uhxw")
region = Rect2(128, 212, 128, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqkpc"]
atlas = ExtResource("18_4uhxw")
region = Rect2(256, 212, 128, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqqnr"]
atlas = ExtResource("18_4uhxw")
region = Rect2(384, 212, 128, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tcmt"]
atlas = ExtResource("18_4uhxw")
region = Rect2(0, 318, 128, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lv0g"]
atlas = ExtResource("18_4uhxw")
region = Rect2(128, 318, 128, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7stb"]
atlas = ExtResource("18_4uhxw")
region = Rect2(256, 318, 128, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_36ewr"]
atlas = ExtResource("18_4uhxw")
region = Rect2(384, 318, 128, 105)

[sub_resource type="SpriteFrames" id="SpriteFrames_vb0ts"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gntck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nksb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4h2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_425m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s6yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12q57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua4sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdc2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dsda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvei6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqkpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqqnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tcmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lv0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7stb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36ewr")
}],
"loop": true,
"name": &"Space 1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4h2e")
}],
"loop": true,
"name": &"Space 2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvei6")
}],
"loop": true,
"name": &"Space 3",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4uhxw"]

[node name="LecturaYLibro" type="Control" unique_id=2040741173]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q0t4q")
target_scene_path = "uid://bu0dbhg1ki0ng"
ruta_texto = "res://readings/Test/loren ipsun.txt"

[node name="UIAnchor" type="Control" parent="." unique_id=987654321]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -300.0
offset_right = -450.0
offset_bottom = -300.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="UIAnchor" unique_id=1745195057]
layout_mode = 0
offset_left = 22.0
offset_right = 885.0
offset_bottom = 556.0
size_flags_horizontal = 6
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UIAnchor/PanelContainer" unique_id=528127396]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 16

[node name="Libro" type="VBoxContainer" parent="UIAnchor/PanelContainer/HBoxContainer" unique_id=1999561932]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="UIAnchor/PanelContainer/HBoxContainer/Libro" unique_id=618658811]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="NinePatchRect" type="NinePatchRect" parent="UIAnchor/PanelContainer/HBoxContainer/Libro/PanelContainer" unique_id=506245756]
layout_mode = 2
texture = ExtResource("1_2ergs")
region_rect = Rect2(0, 0, 1059, 918)

[node name="LabelPagina" type="Label" parent="UIAnchor/PanelContainer/HBoxContainer/Libro/PanelContainer" unique_id=514401960]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_x4e7g")
theme_override_font_sizes/font_size = 21
text = "Pag 3 de 6"
horizontal_alignment = 1
vertical_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="UIAnchor/PanelContainer/HBoxContainer/Libro/PanelContainer" unique_id=2143574178]
layout_mode = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 90
theme_override_constants/margin_right = 65
theme_override_constants/margin_bottom = 70

[node name="NotasContainer" type="PanelContainer" parent="UIAnchor/PanelContainer/HBoxContainer/Libro/PanelContainer/MarginContainer" unique_id=1339529905]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="UIAnchor/PanelContainer/HBoxContainer/Libro/PanelContainer/MarginContainer/NotasContainer" unique_id=926003327]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_colors/selection_color = Color(0.2784314, 0.2627451, 0.9490196, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 0.6)
theme_override_fonts/font = ExtResource("2_x4e7g")
placeholder_text = "Escribe tus notas aquí..."
wrap_mode = 1

[node name="LecturaContainer" type="PanelContainer" parent="UIAnchor/PanelContainer/HBoxContainer/Libro/PanelContainer/MarginContainer" unique_id=1992287855]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UIAnchor/PanelContainer/HBoxContainer/Libro/PanelContainer/MarginContainer/LecturaContainer" unique_id=429815083]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
theme_override_fonts/normal_font = ExtResource("2_x4e7g")
bbcode_enabled = true
text = "[color=black]Texto de prueba"
tab_size = 5
horizontal_alignment = 3
selection_enabled = true

[node name="CompilatorioContainer" type="PanelContainer" parent="UIAnchor/PanelContainer/HBoxContainer/Libro/PanelContainer/MarginContainer" unique_id=299954627]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="RichTextLabelCompilatorio" type="RichTextLabel" parent="UIAnchor/PanelContainer/HBoxContainer/Libro/PanelContainer/MarginContainer/CompilatorioContainer" unique_id=992739798]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_x4e7g")
theme_override_fonts/bold_font = ExtResource("4_gntck")
bbcode_enabled = true
text = "[color=black]Texto de prueba Texto de prueba Texto [bgcolor=yellow][u]Este texto está resaltado y subrayado[/u][/bgcolor] de prueba Texto de prueba Texto de prueba Texto de prueba

 Texto de prueba Texto de prueba Texto de prueba Texto de prueba Texto de prueba Texto de prueba Texto de prueba Texto de prueba "

[node name="MarginContainer2" type="MarginContainer" parent="UIAnchor/PanelContainer/HBoxContainer/Libro/PanelContainer" unique_id=1891725318]
custom_minimum_size = Vector2(125, 60)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
size_flags_stretch_ratio = 20.0

[node name="LabelNotasGuardadas" type="Label" parent="UIAnchor/PanelContainer/HBoxContainer/Libro/PanelContainer/MarginContainer2" unique_id=147481246]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 0.6)
theme_override_fonts/font = ExtResource("4_gntck")
theme_override_font_sizes/font_size = 14
text = "📝 Notas"

[node name="PanelContainer" type="PanelContainer" parent="UIAnchor/PanelContainer/HBoxContainer" unique_id=1409438583]
layout_mode = 2

[node name="Herramientas" type="VBoxContainer" parent="UIAnchor/PanelContainer/HBoxContainer/PanelContainer" unique_id=1404167789]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ResaltarButton" type="TextureButton" parent="UIAnchor/PanelContainer/HBoxContainer/PanelContainer/Herramientas" unique_id=788527595]
unique_name_in_owner = true
layout_mode = 2
action_mode = 0
keep_pressed_outside = true
texture_normal = ExtResource("1_uavve")
texture_pressed = ExtResource("4_488jl")
texture_hover = ExtResource("5_to0nk")
texture_focused = ExtResource("4_488jl")

[node name="SubrayarButton" type="TextureButton" parent="UIAnchor/PanelContainer/HBoxContainer/PanelContainer/Herramientas" unique_id=1822586112]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("2_2ergs")
texture_pressed = ExtResource("7_q0t4q")
texture_hover = ExtResource("8_imnac")
texture_focused = ExtResource("7_q0t4q")

[node name="BorrarButton" type="TextureButton" parent="UIAnchor/PanelContainer/HBoxContainer/PanelContainer/Herramientas" unique_id=1515756510]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("3_x4e7g")
texture_pressed = ExtResource("10_joms6")
texture_hover = ExtResource("11_xlxhx")
texture_focused = ExtResource("10_joms6")

[node name="HechoButton" type="TextureButton" parent="UIAnchor/PanelContainer/HBoxContainer/PanelContainer/Herramientas" unique_id=1898175171]
layout_mode = 2
texture_normal = ExtResource("4_m617q")
texture_pressed = ExtResource("13_jb4w5")
texture_hover = ExtResource("14_bm4mi")
texture_focused = ExtResource("13_jb4w5")

[node name="MetadataContainer" type="PanelContainer" parent="UIAnchor" unique_id=1122334455]
texture_filter = 1
layout_mode = 0
offset_left = 22.0
offset_top = 541.0
offset_right = 364.0
offset_bottom = 625.0
theme_override_styles/panel = ExtResource("29_stylebox")

[node name="MarginContainer" type="MarginContainer" parent="UIAnchor/MetadataContainer" unique_id=289518930]
layout_mode = 2

[node name="VBoxMetadata" type="VBoxContainer" parent="UIAnchor/MetadataContainer/MarginContainer" unique_id=-2061521730]
layout_mode = 2
theme_override_constants/separation = 2

[node name="LabelTitle" type="Label" parent="UIAnchor/MetadataContainer/MarginContainer/VBoxMetadata" unique_id=-950410619]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 0)
theme_override_fonts/font = ExtResource("4_gntck")
theme_override_font_sizes/font_size = 19
text = "Título "
vertical_alignment = 1
autowrap_mode = 3

[node name="ButtonLeft" type="TextureButton" parent="UIAnchor" unique_id=1190728367]
unique_name_in_owner = true
custom_minimum_size = Vector2(45, 45)
layout_mode = 0
offset_left = 51.0
offset_top = 468.0
offset_right = 96.0
offset_bottom = 513.0
texture_normal = ExtResource("17_r4h2e")
texture_pressed = ExtResource("18_8nksb")
ignore_texture_size = true
stretch_mode = 4

[node name="ButtonRight" type="TextureButton" parent="UIAnchor" unique_id=1361551400]
unique_name_in_owner = true
custom_minimum_size = Vector2(45, 45)
layout_mode = 0
offset_left = 456.0
offset_top = 468.0
offset_right = 501.0
offset_bottom = 513.0
texture_normal = ExtResource("18_425m3")
texture_pressed = ExtResource("20_8nksb")
ignore_texture_size = true
stretch_mode = 4

[node name="ButtonReading" type="Button" parent="UIAnchor" unique_id=1513072957]
unique_name_in_owner = true
layout_mode = 0
offset_left = -22.0
offset_top = 28.0
offset_right = 40.0
offset_bottom = 78.0

[node name="Reading" type="AnimatedSprite2D" parent="UIAnchor/ButtonReading" unique_id=892238578]
position = Vector2(31, 25)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_vb0ts")
animation = &"Space 1"

[node name="Text" type="Sprite2D" parent="UIAnchor/ButtonReading/Reading" unique_id=1055218097]
material = SubResource("CanvasItemMaterial_4uhxw")
position = Vector2(14.000061, 3.0517578e-05)
scale = Vector2(0.15113121, 0.15113121)
texture = ExtResource("19_56ivi")

[node name="ButtonNotes" type="Button" parent="UIAnchor" unique_id=1477265914]
unique_name_in_owner = true
layout_mode = 0
offset_left = -22.0
offset_top = 81.0
offset_right = 40.0
offset_bottom = 131.0

[node name="Notes" type="AnimatedSprite2D" parent="UIAnchor/ButtonNotes" unique_id=781006497]
position = Vector2(31, 25)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_vb0ts")
animation = &"Space 2"

[node name="Notes" type="Sprite2D" parent="UIAnchor/ButtonNotes/Notes" unique_id=273292658]
texture_filter = 3
material = SubResource("CanvasItemMaterial_4uhxw")
position = Vector2(14.000061, 3.0517578e-05)
scale = Vector2(0.15113121, 0.15113121)
texture = ExtResource("20_56ivi")

[node name="ButtonCompilatorio" type="Button" parent="UIAnchor" unique_id=1419384677]
unique_name_in_owner = true
layout_mode = 0
offset_left = -22.0
offset_top = 134.0
offset_right = 40.0
offset_bottom = 184.0

[node name="Reading" type="AnimatedSprite2D" parent="UIAnchor/ButtonCompilatorio" unique_id=254550279]
position = Vector2(31, 25)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_vb0ts")
animation = &"Space 3"

[node name="Text" type="Sprite2D" parent="UIAnchor/ButtonCompilatorio/Reading" unique_id=1028034865]
material = SubResource("CanvasItemMaterial_4uhxw")
position = Vector2(14.000061, 3.0517578e-05)
scale = Vector2(0.15113121, 0.15113121)
texture = ExtResource("20_gntck")

[node name="ButtonCerrar" type="Button" parent="UIAnchor" unique_id=1234567890]
layout_mode = 0
offset_left = 900.0
offset_right = 935.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_gntck")
text = "X"

[node name="ConfirmDesafios" type="ConfirmationDialog" parent="." unique_id=501246328]
unique_name_in_owner = true
transparent_bg = true
oversampling_override = 1.0
title = "Confirmar"
size = Vector2i(1106, 232)
borderless = true
transparent = true
theme = ExtResource("theme_confirm")
ok_button_text = "Sí, empezar"
dialog_text = "¿Estás seguro de que deseas empezar los desafíos?

Recuerda que ya no podrás acceder a la lectura ni a las notas tomadas."
cancel_button_text = "Cancelar"

[connection signal="gui_input" from="UIAnchor/PanelContainer/HBoxContainer/Libro/PanelContainer/MarginContainer/LecturaContainer/RichTextLabel" to="." method="_on_rich_text_label_gui_input"]
[connection signal="pressed" from="UIAnchor/PanelContainer/HBoxContainer/PanelContainer/Herramientas/ResaltarButton" to="." method="_on_resaltar_button_pressed"]
[connection signal="pressed" from="UIAnchor/PanelContainer/HBoxContainer/PanelContainer/Herramientas/SubrayarButton" to="." method="_on_subrayar_button_pressed"]
[connection signal="pressed" from="UIAnchor/PanelContainer/HBoxContainer/PanelContainer/Herramientas/BorrarButton" to="." method="_on_borrar_button_pressed"]
[connection signal="pressed" from="UIAnchor/PanelContainer/HBoxContainer/PanelContainer/Herramientas/HechoButton" to="." method="_on_hecho_button_pressed"]
[connection signal="pressed" from="UIAnchor/ButtonLeft" to="." method="_on_button_left_pressed"]
[connection signal="pressed" from="UIAnchor/ButtonRight" to="." method="_on_button_right_pressed"]
[connection signal="pressed" from="UIAnchor/ButtonReading" to="." method="_on_button_reading_pressed"]
[connection signal="pressed" from="UIAnchor/ButtonNotes" to="." method="_on_button_notes_pressed"]
[connection signal="pressed" from="UIAnchor/ButtonCompilatorio" to="." method="_on_button_compilatorio_pressed"]
[connection signal="pressed" from="UIAnchor/ButtonCerrar" to="." method="_on_button_cerrar_pressed"]
[connection signal="confirmed" from="ConfirmDesafios" to="." method="_on_confirm_challenges"]
